PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://Peeradon:Peeradon@cluster0.dsi2pqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdfjkl;;lkjfdsa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
AUTH_EMAIL=6633174821@student.chula.ac.th
HOST=http://localhost